#UTF-8
set-option -g history-limit 10000

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-left-length 30
set -g status-bg colour239
set -g status-left '#[fg=colour40](#S) #(whoami)@#H >#[default]'
set -g status-right '#[fg=yellow] #(date +%H:%M) | #(cut -d " " -f 1-3 /proc/loadavg) | #(free -h | tr -s " " | sed "/-/!d" | cut -d" " -f4)'

# Highlight active window
setw -g window-status-current-bg colour237

# # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

unbind [
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection 
unbind p
bind p paste-buffer

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)...\\\" \" "
# C-v: copy from + clipboard.
bind C-v run "xclip -o -sel clipboard | tmux load-buffer -; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)...\""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "xclip -o | tmux load-buffer -; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)...\""

set -g default-terminal "screen-256color"
#source '/usr/share/tmux/powerline.conf'
#source '/home/robert/.config/powerline/build/lib/powerline/bindings/tmux/powerline.conf'
#
set -s escape-time 0
